1. 决战！我要夺冠！！！《下一个是谁6》06
   播放: 0 | 弹幕: 211432
   描述: 第六季大结局大决战！！
点赞101W，开拍第七季！！
观众游戏投稿邮箱：XYGSS888@163.com

感谢这一季帮助过我们的所有人！每期都会抽一台iphone17pro！抽奖资金由本期最后一名倒霉蛋出！所以不涉及剧透！

2. 《绝区零》爱芮角色展示 | 序曲：机芯绮愿
   播放: 0 | 弹幕: 2382
   描述: 妄想天使纪念短片「序曲：机芯绮愿」已于「Random Play」上架！
全明星阵容锐意制作！

主演——「妄想天使」组合
导演——Fairy
监制——塞西莉亚
摄影——铃
灯光——阿饭
美术设计——千夏
化妆——南宫羽
道具——阿饭
音响导演——爱芮
剪辑——哲
后勤——哲
场务——哲

「这样拍宣传片，真的会有人喜欢吗…」
「爱芮！你就相信我和哥哥吧，肯定没问题！我们一定把片子放在店里最醒目的货架上！」

—— 欢迎来到新艾利都！——
▼ 2.6版本「旧梦的安可曲」现已上线！
限定S级代理人「千夏」&「

3. 送给老弟 也是送给小时候的自己
   播放: 0 | 弹幕: 1311

4. 【独家】牧神记 第72集 不见天日
   播放: 0 | 弹幕: 7696
   描述: 天谴？天罚？万里之云倾覆延康！

5. 当我给女朋友讲我90岁爷爷很会穿衣服
   播放: 0 | 弹幕: 459
   描述: -

6. 【MrBeast官方】我帮助修建了10所学校！
   播放: 0 | 弹幕: 16463
   描述: 全球首发视频都在这里 记得关注哦

7. 嫦娥变身机甲少女，大招发射追踪导弹！还有超萌兔子玩偶无人机！自制嫦娥机甲新皮肤。
   播放: 0 | 弹幕: 498

8. 你好！重新认识一下，我是4399！
   播放: 0 | 弹幕: 834
   描述: 如果可以，不要神话
我们只是在做我们能做到的事！
而做一件让大家都开心的事，4399很荣幸。

9. 🎲卡牌制的MC🎲
   播放: 0 | 弹幕: 1125
   描述: 赶工赶出来的，质量有所。。。还行吧

10. 听说这个卖烤鱼的更护食，500多公里也得去看看怎么个事！
   播放: 0 | 弹幕: 302
   描述: 听说这个卖烤鱼的更护食，500多公里也得去看看怎么个事！
